<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link rel="shortcut icon" type="image/png" href="favicon.png">
    <title>Designmodo | Black Friday</title>
    <style type="text/css">
      html,
      body {
        margin: 0;
        padding: 0;
        background-color: #161616;
      }
      @media screen and (max-width: 640px) {
        td[height="35"],
        td[height="50"],
        td[height="60"] {height: 30px !important;}
        table[width="640"] {width: 100% !important;}
        table[width="580"] {width: 90% !important;}
        table[width="560"] {width: 80% !important;}
        .product-column,
        .footer-column {width: 100% !important;display: block !important;}
        .header td,
        .header tr,
        .header table,
        .header tbody {width: 100% !important;display: block !important;text-align: center !important;}
        .header-logo {margin: 0 auto !important;}
        .header-view-in-browser {padding-top: 10px !important;padding-bottom: 10px !important;}
        .banner-title {font-size: 32px !important;}
        .banner-description {font-size: 16px !important;}
        .product {max-width: 320px !important;}
        .product-column {border-radius: 0 0 4px 4px !important;}
        .product-image {width: 100% !important;height: auto !important;border-radius: 5px !important;}
        .product-presentation {padding-top: 25px !important;padding-bottom: 25px !important;}
        .product-title {font-size: 18px !important;}
        .product-button {line-height: 50px !important;}
        .product-button,
        .product-description {font-size: 14px !important;}
        .cards {margin: 0 auto !important;max-width: 320px !important;}
        .cards-image {width: 100% !important;height: auto !important;}
        .cards-list {width: 100% !important;display: block !important;}
        .cards-list td[height="60"] {height: 20px !important;}
        .coupon td[height="75"] {height: 55px !important;}
        .coupon-title {font-size: 48px !important;}
        .coupon-description {font-size: 24px !important;}
        .footer td[width="50"] {height: 30px !important;}
      }
    </style>
  </head>
  <body>
    <span style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">🥳 Buy Startup, Slides, or Postcards apps and start to create websites and email newsletter templates online!</span>
    <table width="100%" cellspacing="0" cellpadding="0" style="background-color: #161616;">
      <tbody>
        <tr>
          <td>
            <table width="640" cellspacing="0" cellpadding="0" style="margin: 0 auto;background-color: #161616;background: #161616">

              <!-- header start -->
              <tbody>
                <tr>
                  <td>
                    <table width="100%">
                      <tbody>
                        <tr>
                          <td height="28"></td>
                        </tr>
                        <tr>
                          <td>
                            <table width="560" cellpadding="0" cellspacing="0" style="margin: 0 auto;" class="header">
                              <tbody>
                                <tr>
                                  <td width="150">
                                    <a href="#" sib_link_id="0">
                                      <img src="logo.png" width="142" height="24" style="border: none; display: block;" class="header-logo" sib_img_id="0" />
                                    </a>
                                  </td>
                                  <td style="text-align: center;" class="header-view-in-browser">
                                    <span style="color: #ffffff; font-family: Inter, Helvetica, Helvetica, sans-serif; font-size: 16px; line-height: 1.5;">No images? <a href="#" style="color: #F833AC; text-decoration: none;">View online!</a></span>
                                  </td>
                                  <td width="150" style="text-align: right;">
                                    <a href="#" style="background-color: #F833AC; color: #ffffff; border-radius: 4px; font-family: Inter, Helvetica, Helvetica, sans-serif; text-decoration: none; line-height: 40px; display: inline-block; padding-left: 25px; padding-right: 25px; text-align: center; font-weight: 500;" sib_link_id="1">
                                      Get the Deal
                                    </a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td height="28" style="border-bottom: 1px solid #282828;"></td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>

                <!-- banner start -->
                <tr>
                  <td>
                    <table width="100%">
                      <tbody>
                        <tr>
                          <td height="35"></td>
                        </tr>
                        <tr>
                          <td>
                            <table cellpadding="0" cellspacing="0" width="560" style="margin: 0 auto;">
                              <tbody>
                                <tr>
                                  <td>
                                    <img src="hero.jpg" width="100%" height="auto" sib_img_id="1" />
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>

                <!-- sale start -->
                <tr>
                  <td>
                    <table width="100%">
                      <tbody>
                        <tr>
                          <td height="60"></td>
                        </tr>
                        <tr>
                          <td>
                            <table cellpadding="0" cellspacing="0" width="580" style="margin: 0 auto;">
                              <tbody>
                                <tr>
                                  <td style="text-align: center;">
                                    <span style="color: #ffffff; font-family: Inter, Helvetica, Helvetica, sans-serif; font-size: 42px; font-weight: 600;" class="banner-title">
                            The Huge Sale is Here!
                            </span>
                                  </td>
                                </tr>
                                <tr>
                                  <td height="35"></td>
                                </tr>
                                <tr>
                                  <td style="text-align: center;">
                                    <span style="color: #ffffff; font-family: Inter, Helvetica, Helvetica, sans-serif; font-size: 20px; line-height: 1.5;" class="banner-description">
                            For 3 days only, we have dropped the prices for all of our Apps. Buy Startup, Slides, or Postcards apps and start to create websites and email newsletter templates online!
                            </span>
                                  </td>
                                </tr>
                                <tr>
                                  <td height="15"></td>
                                </tr>
                                <tr>
                                  <td style="text-align: center;">
                                    <span style="color: #ffffff; font-family: Inter, Helvetica, Helvetica, sans-serif; font-size: 20px; line-height: 1.5;" class="banner-description">Use coupon code <strong style="font-weight: 800; color: #F833AC;">BLKFRI</strong> during checkout and <strong style="font-weight: 800; color: #F833AC;">save 60%</strong>! </span>
                                  </td>
                                </tr>
                                <tr>
                                  <td height="25"></td>
                                </tr>
                                <tr>
                                  <td style="text-align: center;">
                                    <a href="#" style="color: #161616; background-color: #ffffff; text-decoration: none; line-height: 60px; display: inline-block; padding-left: 20px; padding-right: 20px; border-radius: 4px; font-family: Inter, Helvetica, Helvetica, sans-serif; font-size: 18px; font-weight: 500;" sib_link_id="2">Buy Now!</a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>

                <!-- products start -->
                <tr>
                  <td>
                    <table width="100%" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td height="40"></td>
                        </tr>

                        <!-- product start -->
                        <tr>
                          <td>
                            <table width="580" cellspacing="0" cellpadding="0" style="margin: 0 auto;" class="product">
                              <tbody>
                                <tr>
                                  <td class="product-column">
                                    <img src="section1.jpg" width="285" height="356" style="display: block;" class="product-image" sib_img_id="2" />
                                  </td>
                                  <td style="background-color: #202020; border-radius: 0 4px 4px 0;" class="product-column">
                                    <table cellspacing="0" cellpading="0" width="100%" class="product-presentation">
                                      <tbody>
                                        <tr>
                                          <td width="25"></td>
                                          <td>
                                            <table width="100%" cellpadding="0" cellspacing="0">
                                              <tbody>
                                                <tr>
                                                  <td>
                                                    <span style="color: #ffffff; font-family: Inter, Helvetica, Helvetica, sans-serif; font-size: 24px; line-height: 1.5; font-weight: 500;" class="product-title">Bootstrap Website <br/>Builder</span>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td height="10"></td>
                                                </tr>
                                                <tr>
                                                  <td>
                                                    <span style="color: #ffffff; font-family: Inter, Helvetica, Helvetica, sans-serif; font-size: 16px; line-height: 1.5;" class="product-description">Create and edit Bootstrap templates and put your website online in one day.</span>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td height="15"></td>
                                                </tr>
                                                <tr>
                                                  <td>
                                                    <table cellspacing="0" cellpadding="0" width="100%">
                                                      <tbody>
                                                        <tr>
                                                          <td width="17">
                                                            <img src="tick.png" width="17" height="13" sib_img_id="3" />
                                                          </td>
                                                          <td width="10"></td>
                                                          <td style="text-align: left;">
                                                            <span style="color: #ffffff; font-family: Inter, Helvetica, Helvetica, sans-serif; font-size: 16px; font-weight: 400;" class="product-description">Bootstrap 4</span>
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td height="7"></td>
                                                        </tr>
                                                        <tr>
                                                          <td width="17">
                                                            <img src="tickAlt.png" width="17" height="13" sib_img_id="3" />
                                                          </td>
                                                          <td width="10"></td>
                                                          <td style="text-align: left;">
                                                            <span style="color: #ffffff; font-family: Inter, Helvetica, Helvetica, sans-serif; font-size: 16px; font-weight: 400;" class="product-description">Ecommerce Designs</span>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td height="15"></td>
                                                </tr>
                                                <tr>
                                                  <td>
                                                    <a href="#" style="line-height: 60px; color: #ffffff; background-color: #F833AC; text-decoration: none; display: inline-block; padding-left: 40px; padding-right: 40px; border-radius: 4px; font-family: Inter, Helvetica, Helvetica, sans-serif; font-size: 16px; font-weight: 500;" class="product-button" sib_link_id="3">By Now $35 <span style="color: #eeaed5; text-decoration: line-through;">$89</span></a>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                          <td width="25"></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td height="20"></td>
                        </tr>
                        <tr>
                          <td>
                            <table width="580" cellspacing="0" cellpadding="0" style="margin: 0 auto;" class="product">
                              <tbody>
                                <tr>
                                  <td class="product-column">
                                    <img src="section2.jpg" width="285" height="356" style="display: block;" class="product-image" sib_img_id="4" />
                                  </td>
                                  <td style="background-color: #202020; border-radius: 0 4px 4px 0;" class="product-column">
                                    <table cellspacing="0" cellpading="0" width="100%" class="product-presentation">
                                      <tbody>
                                        <tr>
                                          <td width="25"></td>
                                          <td>
                                            <table width="100%" cellpadding="0" cellspacing="0">
                                              <tbody>
                                                <tr>
                                                  <td>
                                                    <span style="color: #ffffff; font-family: Inter, Helvetica, Helvetica, sans-serif; font-size: 24px; line-height: 1.5; font-weight: 500;" class="product-title">Responsive Email <br/>Builder</span>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td height="10"></td>
                                                </tr>
                                                <tr>
                                                  <td>
                                                    <span style="color: #ffffff; font-family: Inter, Helvetica, Helvetica, sans-serif; font-size: 16px; line-height: 1.5;" class="product-description">Create and edit email newsletter templates online without any coding skills.</span>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td height="15"></td>
                                                </tr>
                                                <tr>
                                                  <td>
                                                    <table cellspacing="0" cellpadding="0" width="100%">
                                                      <tbody>
                                                        <tr>
                                                          <td width="17">
                                                            <img src="tick.png" width="17" height="13" sib_img_id="3" />
                                                          </td>
                                                          <td width="10"></td>
                                                          <td style="text-align: left;">
                                                            <span style="color: #ffffff; font-family: Inter, Helvetica, Helvetica, sans-serif; font-size: 16px; font-weight: 400;" class="product-description">Drag &amp; Drop Email Builder</span>
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td height="7"></td>
                                                        </tr>
                                                        <tr>
                                                          <td width="17">
                                                            <img src="tickAlt.png" width="17" height="13" sib_img_id="3" />
                                                          </td>
                                                          <td width="10"></td>
                                                          <td style="text-align: left;">
                                                            <span style="color: #ffffff; font-family: Inter, Helvetica, Helvetica, sans-serif; font-size: 16px; font-weight: 400;" class="product-description">ESP Integrations</span>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td height="15"></td>
                                                </tr>
                                                <tr>
                                                  <td>
                                                    <a href="#" style="line-height: 60px; color: #ffffff; background-color: #F833AC; text-decoration: none; display: inline-block; padding-left: 40px; padding-right: 40px; border-radius: 4px; font-family: Inter, Helvetica, Helvetica, sans-serif; font-size: 16px; font-weight: 500;" class="product-button" sib_link_id="4">By Now $7 <span style="color: #eeaed5; text-decoration: line-through;">$18</span></a>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                          <td width="25"></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td height="20"></td>
                        </tr>

                        <!-- product start -->
                        <tr>
                          <td>
                            <table width="580" cellspacing="0" cellpadding="0" style="margin: 0 auto;" class="product">
                              <tbody>
                                <tr>
                                  <td class="product-column">
                                    <img src="section3.jpg" width="285" height="356" style="display: block;" class="product-image" sib_img_id="5" />
                                  </td>
                                  <td style="background-color: #202020; border-radius: 0 4px 4px 0;" class="product-column">
                                    <table cellspacing="0" cellpading="0" width="100%" class="product-presentation">
                                      <tbody>
                                        <tr>
                                          <td width="25"></td>
                                          <td>
                                            <table width="100%" cellpadding="0" cellspacing="0">
                                              <tbody>
                                                <tr>
                                                  <td>
                                                    <span style="color: #ffffff; font-family: Inter, Helvetica, Helvetica, sans-serif; font-size: 24px; line-height: 1.5; font-weight: 500;" class="product-title">Static Website <br/>Builder</span>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td height="10"></td>
                                                </tr>
                                                <tr>
                                                  <td>
                                                    <span style="color: #ffffff; font-family: Inter, Helvetica, Helvetica, sans-serif; font-size: 16px; line-height: 1.5;" class="product-description">Create and edit static website templates in a matter of minutes, perfect for landing pages.</span>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td height="15"></td>
                                                </tr>
                                                <tr>
                                                  <td>
                                                    <table cellspacing="0" cellpadding="0" width="100%">
                                                      <tbody>
                                                        <tr>
                                                          <td width="17">
                                                            <img src="tickAlt.png" width="17" height="13" sib_img_id="3" />
                                                          </td>
                                                          <td width="10"></td>
                                                          <td style="text-align: left;">
                                                            <span style="color: #ffffff; font-family: Inter, Helvetica, Helvetica, sans-serif; font-size: 16px; font-weight: 400;" class="product-description">Animated Websites</span>
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td height="7"></td>
                                                        </tr>
                                                        <tr>
                                                          <td width="17">
                                                            <img src="tickAlt.png" width="17" height="13" sib_img_id="3" />
                                                          </td>
                                                          <td width="10"></td>
                                                          <td style="text-align: left;">
                                                            <span style="color: #ffffff; font-family: Inter, Helvetica, Helvetica, sans-serif; font-size: 16px; font-weight: 400;" class="product-description">Popular Integrations</span>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td height="15"></td>
                                                </tr>
                                                <tr>
                                                  <td>
                                                    <a href="#" style="line-height: 60px; color: #ffffff; background-color: #F833AC; text-decoration: none; display: inline-block; padding-left: 40px; padding-right: 40px; border-radius: 4px; font-family: Inter, Helvetica, Helvetica, sans-serif; font-size: 16px; font-weight: 500;" class="product-button" sib_link_id="5">By Now $35 <span style="color: #eeaed5; text-decoration: line-through;">$89</span></a>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                          <td width="25"></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>

                <!-- coupon start -->
                <tr>
                  <td>
                    <table width="100%">
                      <tbody>
                        <tr>
                          <td height="60"></td>
                        </tr>
                        <tr>
                          <td>
                            <table cellpadding="0" cellspacing="0" width="580" style="margin: 0 auto;">
                              <tbody>
                                <tr>
                                  <td style="text-align: center;">
                                    <span style="color: #ffffff; font-family: Inter, Helvetica, Helvetica, sans-serif; font-size: 42px; font-weight: 600;" class="banner-title">
                            Designmodo Market Sale!
                            </span>
                                  </td>
                                </tr>
                                <tr>
                                  <td height="35"></td>
                                </tr>
                                <tr>
                                  <td style="text-align: center;">
                                    <span style="color: #ffffff; font-family: Inter, Helvetica, Helvetica, sans-serif; font-size: 20px; line-height: 1.5;" class="banner-description">
                            The same discount also applies to all products from the Designmodo Market. Buy UI Kits, Mockups, Illustrations, Icons, Fonts and more.
                            </span>
                                  </td>
                                </tr>
                                <tr>
                                  <td height="15"></td>
                                </tr>
                                <tr>
                                  <td style="text-align: center;">
                                    <span style="color: #ffffff; font-family: Inter, Helvetica, Helvetica, sans-serif; font-size: 20px; line-height: 1.5;" class="banner-description">Use coupon code <strong style="font-weight: 800; color: #F833AC;">BLKFRI</strong> during checkout and <strong style="font-weight: 800; color: #F833AC;">save 60%</strong>! </span>
                                  </td>
                                </tr>
                                <tr>
                                  <td height="25"></td>
                                </tr>
                                <tr>
                                  <td style="text-align: center;">
                                    <a href="#" style="color: #161616; background-color: #ffffff; text-decoration: none; line-height: 60px; display: inline-block; padding-left: 20px; padding-right: 20px; border-radius: 4px; font-family: Inter, Helvetica, Helvetica, sans-serif; font-size: 18px; font-weight: 500;" sib_link_id="6">More Details</a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>

                <!-- black start -->
                <tr>
                  <td>
                    <table cellpadding="0" cellspacing="0" width="100%">
                      <tbody>
                        <tr>
                          <td height="50"></td>
                        </tr>
                        <tr>
                          <td>
                            <table cellspacing="0" cellpadding="0" width="580" style="background-color: #202020; margin: 0 auto; border-radius: 10px;" class="coupon">
                              <tbody>
                                <tr>
                                  <td height="75"></td>
                                </tr>
                                <tr>
                                  <td style="text-align: center;">
                                    <span style="color: #5C5C5C; font-family: Inter, Helvetica, Helvetica, sans-serif; font-size: 42px; font-weight: 500;" class="coupon-description">Use this Coupon Code</span>
                                  </td>
                                </tr>
                                <tr>
                                  <td height="10"></td>
                                </tr>
                                <tr>
                                  <td style="text-align: center;">
                                    <span style="color: #ffffff; font-family: Inter, Helvetica, Helvetica, sans-serif; font-size: 140px; font-weight: 800;" class="coupon-title">BLKFRI</span>
                                  </td>
                                </tr>
                                <tr>
                                  <td height="20"></td>
                                </tr>
                                <tr>
                                  <td>
                                    <table cellspacing="0" cellpadding="0" style="margin: 0 auto; background-color: #ffffff; border-radius: 4px; padding-left: 50px; padding-right: 50px; padding-top: 25px; padding-bottom: 25px;">
                                      <tbody>
                                        <tr>
                                          <td style="text-align: center;" width="300px" height="auto">
                                            <span style="color: #ffffff; font-family: Inter, Helvetica, Helvetica, sans-serif;"><img src="counter.gif" style="display: block;" width="100%" height="auto" sib_img_id="6"/></span>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td height="15"></td>
                                </tr>
                                <tr>
                                  <td style="text-align: center;">
                                    <span style="color: #5C5C5C; font-family: Inter, Helvetica, Helvetica, sans-serif; font-size: 12px;">*This offer is for a limited time. It can’t be combined with other offers. <br/>Available only for the first selected period.</span>
                                  </td>
                                </tr>
                                <tr>
                                  <td height="30"></td>
                                </tr>
                                <tr>
                                  <td>
                                    <img src="hr-dots.png" width="100%" height="auto" style="display: inline-block;" sib_img_id="7" />
                                  </td>
                                </tr>
                                <tr>
                                  <td height="20"></td>
                                </tr>
                                <tr>
                                  <td style="text-align: center;">
                                    <span style="color: #F833AC; font-family: Inter, Helvetica, Helvetica, sans-serif; font-size: 125px; font-weight: 800;" class="coupon-title">60% Off</span>
                                  </td>
                                </tr>
                                <tr>
                                  <td height="45"></td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>

                <!-- footer start -->
                <tr>
                  <td>
                    <table cellpadding="0" cellspacing="0" width="100%">
                      <tbody>
                        <tr>
                          <td height="60" style="border-bottom: 1px solid #282828;"></td>
                        </tr>
                        <tr>
                          <td height="40"></td>
                        </tr>
                        <tr>
                          <td>
                            <table cellspacing="0" cellpadding="0" width="580" style="margin: 0 auto;" class="footer">
                              <tbody>
                                <tr>
                                  <td class="footer-column">
                                    <table cellpadding="0" cellspacing="0">
                                      <tbody>
                                        <tr>
                                          <td>
                                            <a href="#" sib_link_id="7">
                                              <img src="logo2.png" width="142" height="25" style="display: block; border: 0;" sib_img_id="0" />
                                            </a>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td height="10"></td>
                                        </tr>
                                        <tr>
                                          <td>
                                            <span style="color: #ffffff; font-family: Inter, Helvetica, Helvetica, sans-serif; font-size: 16px; line-height: 1.5;">
This email was created using the Postcards <span style="color: #fe4f20;">♥︎</span></span>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                  <td width="50" class="footer-column"></td>
                                  <td width="160" class="footer-column">
                                    <table cellpadding="0" cellspacing="0">
                                      <tbody>
                                        <tr>
                                          <td>
                                            <a href="#" style="color: #F833AC; font-family: Inter, Helvetica, Helvetica, sans-serif; font-size: 16px; text-decoration: none;">Change Preferences</a>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td height="10"></td>
                                        </tr>
                                        <tr>
                                          <td>
                                            <a href="#" style="color: #F833AC; font-family: Inter, Helvetica, Helvetica, sans-serif; font-size: 16px; text-decoration: none;">Unsubscribe</a>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td height="10"></td>
                                        </tr>
                                        <tr>
                                          <td>
                                            <a href="#" style="color: #F833AC; font-family: Inter, Helvetica, Helvetica, sans-serif; font-size: 16px; text-decoration: none;">View in Browser</a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                  <td width="50" class="footer-column"></td>
                                  <td width="110" class="footer-column">
                                    <table cellpadding="0" cellspacing="0">
                                      <tbody>
                                        <tr>
                                          <td>
                                            <a href="#" sib_link_id="9">
                                              <img src="sm-twitter.png" width="21" height="17" style="display: block;" sib_img_id="8" />
                                            </a>
                                          </td>
                                          <td width="20"></td>
                                          <td>
                                            <a href="#" sib_link_id="10">
                                              <img src="sm-medium.png" width="20" height="16" style="display: block;" sib_img_id="9" />
                                            </a>
                                          </td>
                                          <td width="20"></td>
                                          <td>
                                            <a href="#" sib_link_id="11">
                                              <img src="sm-facebook.png" width="12" height="22" style="display: block;" sib_img_id="10" />
                                            </a>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td colspan="5" height="20"></td>
                                        </tr>
                                        <tr>
                                          <td>
                                            <a href="#" sib_link_id="12">
                                              <img src="sm-dribbble.png" width="19" height="19" style="display: block;" sib_img_id="11" />
                                            </a>
                                          </td>
                                          <td width="20"></td>
                                          <td>
                                            <a href="#" sib_link_id="13">
                                              <img src="sm-instagram.png" width="18" height="18" style="display: block;" sib_img_id="12" />
                                            </a>
                                          </td>
                                          <td width="20"></td>
                                          <td>
                                            <a href="#" sib_link_id="14">
                                              <img src="sm-youtube.png" width="19" height="14" style="display: block;" sib_img_id="13" />
                                            </a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td height="60"></td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>


  </body>
</html>